{
  "name": "spn-scheduler",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dateformat": "^3.0.3",
    "interact.js": "^1.2.8",
    "moment": "^2.24.0",
    "mysql": "^2.16.0",
    "react": "^16.8.4",
    "react-big-calendar": "^0.19.2",
    "react-datepicker": "^2.2.0",
    "react-dom": "^16.8.4",
    "react-dropdown": "^1.6.4",
    "react-numeric-input": "^2.2.3",
    "react-scripts": "^2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000/",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.3.4"
  }
}
